src/main/proto/key.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "Key";
option objc_class_prefix = "HLW";

package br.com.zup;
import "google/protobuf/timestamp.proto";

service KeyService {
  rpc create(KeyRequestRest) returns (KeyResponseRest) {}
  //  rpc list(KeyRequestList) returns (KeyResponseList) {}
  //  rpc getById(KeyRequestById) returns(KeyResponseById) {}
  //  rpc delete(KeyRequestById) returns(KeyResponseById) {}
}

message KeyRequestRest {
  KeyType keyType = 1;
  string key = 2;
  BankAccount bankAccount = 3;
  Owner owner = 4;
}

message KeyResponseRest {
  string clientId = 1;
  string pixId = 2;
  string createdAt = 3;
//  google.protobuf.Timestamp createAt = 3;
}

enum AccountType {
  UNKNOWN_ACCOUNT_TYPE = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

enum OwnerType {
  NATURAL_PERSON = 0;
  LEGAL_PERSON = 1;
}

enum KeyType {
  UNKNOWN_KEY_TYPE = 0;
  CPF = 1;
  CNPJ = 2;
  PHONE = 3;
  EMAIL = 4;
  RANDOM = 5;
}

message Owner {
  string id = 1;
  string name = 2;
  string taxIdNumber = 3;
}

message OwnerResponse {
  string id = 1;
  string name = 2;
  string taxIdNumber = 3;
}

message BankAccount {
  string participant = 1;
  string branch = 2;
  string accountNumber = 3;
  string accountType = 4;
}